<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <ol>
        <li><a href="first.html">Installation and setup of java development kit (JDK), setup android 
            SDK, setup eclipse IDE, setup android development tools (ADT) 
            plugins, create android virtual device</a></li><br>
        <li><a href="second.html">Create “Hello World” application. That will display “Hello World” in 
            the middle of the screen using TextView Widget in the red color </li><br>
        <li><a href="third.html">Create Registration page to demonstration of Basic widgets available in 
            android.</a></li><br>
        <li><a href="four.html">Create sample application with login module.(Check username and 
            password) On successful login,Change TextView “Login Successful”. 
            And on failing login, alert user using Toast “Login fail”. </a></li><br>
        <li><a href="five.html">Create an application for demonstration of Scroll view in android .</li><br>
        <li><a href="six.html">Create login application where you will have to validate username and 
            passwords Till the username and password is not validated, login 
            button should remain disabled </a></li><br>
        <li><a href="seven.html">Create an Android Application that will change color of the College 
            Name on click of Push Button and change the font size, font style of 
            text view using xml. </a></li><br>
        <li><a href="eight.html">Create a Simple Application Which demonstrate Life Cycle of Activity.</a></li><br>
        <li><a href="nine.html">Create a Simple Application, which read a positive number from the 
            user and display its factorial value in another activity. </a></li><br>
        <li><a href="ten.html">Create an Android App, it reads the Students Details (Name, Surname, 
            Class, Gender, Hobbies, Marks) and Display the all information in 
            another activity in table format on click of Submit button  </a></li><br>
        <li><a href="eleven.html">Create an Android Application that Demonstrate Radio Button </a></li><br>
        <li><a href="twele.html">Design Following Screens Using Radio Buttons & Checkboxes. 
            Display the selected text using Toast. </a></li>
    </ol>
</body>
</html>